{
  "name": "kai-gallery",
  "version": "0.0.1-alpha",
  "description": "A image and video manager make by Nodejs",
  "main": "src/index.html",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "sass": "node-sass --watch src/resources/sass/ -o src/public/css/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linoxolus/kai-gallery.git"
  },
  "keywords": [
    "image",
    "gallery",
    "video",
    "upload",
    "download",
    "collection"
  ],
  "author": "linoxolus",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/linoxolus/kai-gallery/issues"
  },
  "homepage": "https://github.com/linoxolus/kai-gallery#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "mongoose": "^7.4.3",
    "node-sass": "^9.0.0"
  }
}
